
export const LOGIN_BEGIN = "LOGIN_BEGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const FETCH_MATCHES_BEGIN = "FETCH_MATCHES_BEGIN";
export const FETCH_MATCHES_SUCCESS = "FETCH_MATCHES_SUCCESS";
export const FETCH_MATCHES_FAILURE = "FETCH_MATCHES_FAILURE";

/* For fetching personal drafts (matches + shortlist) */
export const PERSONAL_DRAFTS_BEGIN = "PERSONAL_DRAFTS_BEGIN";
export const PERSONAL_DRAFTS_SUCCESS = "PERSONAL_DRAFTS_SUCCESS";
export const PERSONAL_DRAFTS_FAILURE = "PERSONAL_DRAFTS_FAILURE";
export const PERSONAL_DRAFTS_SHORTLIST_BEGIN = "PERSONAL_DRAFTS_SHORTLIST_BEGIN";
export const PERSONAL_DRAFTS_SHORTLIST_SUCCESS = "PERSONAL_DRAFTS_SHORTLIST_SUCCESS";
export const PERSONAL_DRAFTS_SHORTLIST_FAILURE = "PERSONAL_DRAFTS_SHORTLIST_FAILURE";

export const LOGOUT_BEGIN = "LOGOUT_BEGIN";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAILURE = "LOGOUT_FAILURE";

/* For fetching delegable matches (matches + shortlist) */
export const DELEGABLE_MATCHES_BEGIN = "DELEGABLE_MATCHES_BEGIN";
export const DELEGABLE_MATCHES_SUCCESS = "DELEGABLE_MATCHES_SUCCESS";
export const DELEGABLE_MATCHES_FAILURE = "DELEGABLE_MATCHES_FAILURE";

export const ELIGIBLE_REFS_BEGIN = "ELIGIBLE_REFS_BEGIN";
export const ELIGIBLE_REFS_SUCCESS = "ELIGIBLE_REFS_SUCCESS";
export const ELIGIBLE_REFS_FAILURE = "ELIGIBLE_REFS_FAILURE";

/* For fetching proposed drafts (matches) */
export const PROPOSED_DRAFTS_BEGIN = "PROPOSED_DRAFTS_BEGIN";
export const PROPOSED_DRAFTS_SUCCESS = "PROPOSED_DRAFTS_SUCCESS";
export const PROPOSED_DRAFTS_FAILURE = "PROPOSED_DRAFTS_FAILURE";

/* For fetching rejected drafts (matches + shortlist) */
export const REJECTED_SHORTLIST_BEGIN = "REJECTED_SHORTLISTBEGIN";
export const REJECTED_SHORTLIST_SUCCESS = "REJECTED_SHORTLISTSUCCESS";
export const REJECTED_SHORTLIST_FAILURE = "REJECTED_SHORTLISTFAILURE";

export const REJECTED_DRAFTS_BEGIN = "REJECTED_DRAFTS_BEGIN";
export const REJECTED_DRAFTS_SUCCESS = "REJECTED_DRAFTS_SUCCESS";
export const REJECTED_DRAFTS_FAILURE = "REJECTED_DRAFTS_FAILURE";


export const FETCH_PERSONAL_INFO_BEGIN = "FETCH_PERSONAL_INFO_BEGIN";
export const FETCH_PERSONAL_INFO_SUCCESS = "FETCH_PERSONAL_INFO_SUCCESS";
export const FETCH_PERSONAL_INFO_FAILURE = "FETCH_PERSONAL_INFO_FAILURE";

export const POST_DRAFTS_BEGIN = "POST_DRAFTS_BEGIN";
export const POST_DRAFTS_SUCCESS = "POST_DRAFTS_SUCCESS";
export const POST_DRAFTS_FAILURE = "POST_DRAFTS_FAILURE";

export const UPDATE_PERSONAL_INFO_BEGIN = "UPDATE_PERSONAL_INFO_BEGIN";
export const UPDATE_PERSONAL_INFO_SUCCESS = "UPDATE_PERSONAL_INFO_SUCCESS";
export const UPDATE_PERSONAL_INFO_FAILURE = "UPDATE_PERSONAL_INFO_FAILURE";

export const FETCH_USER_RIGHTS_BEGIN = "FETCH_USER_RIGHTS_BEGIN";
export const FETCH_USER_RIGHTS_SUCCESS = "FETCH_USER_RIGHTS_SUCCESS";
export const FETCH_USER_RIGHTS_FAILURE = "FETCH_USER_RIGHTS_FAILURE";


/* unavailable page */
export const FETCH_OLD_UNAVAILABILITIES_BEGIN = "FETCH_OLD_UNAVAILABILITIES_BEGIN";
export const FETCH_OLD_UNAVAILABILITIES_SUCCESS = "FETCH_OLD_UNAVAILABILITIES_SUCCESS";
export const FETCH_OLD_UNAVAILABILITIES_FAILURE = "FETCH_OLD_UNAVAILABILITIES_FAILURE";

export const FETCH_UPCOMING_UNAVAILABILITIES_BEGIN = "FETCH_UPCOMING_UNAVAILABILITIES_BEGIN";
export const FETCH_UPCOMING_UNAVAILABILITIES_SUCCESS = "FETCH_UPCOMING_UNAVAILABILITIES_SUCCESS";
export const FETCH_UPCOMING_UNAVAILABILITIES_FAILURE = "FETCH_UPCOMING_UNAVAILABILITIES_FAILURE";

export const ADD_NEW_UNAVAILABILITY_BEGIN = "ADD_NEW_UNAVAILABILITY_BEGIN";
export const ADD_NEW_UNAVAILABILITY_SUCCESS = "ADD_NEW_UNAVAILABILITY_SUCCESS";
export const ADD_NEW_UNAVAILABILITY_FAILURE = "ADD_NEW_UNAVAILABILITY_FAILURE";


export const CHECK_TOKEN_BEGIN = "CHECK_TOKEN_BEGIN";
export const CHECK_TOKEN_SUCCESS = "CHECK_TOKEN_SUCCESS";
export const CHECK_TOKEN_FAILURE = "CHECK_TOKEN_FAILURE";



export const APPROVABLE_DRAFTS_BEGIN = "APPROVABLE_DRAFTS_BEGIN";
export const APPROVABLE_DRAFTS_FAILURE = "APPROVABLE_DRAFTS_FAILURE";
export const APPROVABLE_DRAFTS_SUCCESS = "APPROVABLE_DRAFTS_SUCCESS";


export const PERSONAL_MATCH_HISTORY_BEGIN = "PERSONAL_MATCH_HISTORY_BEGIN";
export const PERSONAL_MATCH_HISTORY_SUCCESS = "PERSONAL_MATCH_HISTORY_SUCCESS";
export const PERSONAL_MATCH_HISTORY_FAILURE = "PERSONAL_MATCH_HISTORY_FAILURE";

